Florence-Namukisa/views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Assessment Form
  link(rel='stylesheet' href='/css/style.css')
.form-container
  img(src='/images/header.png' width='100%')
  form#registrationForm(action='/form' method='POST')
    .main-grid
      .column
        .row
          .heading-separator
            label(for='title') PASSENGER INFORMATION
          .row
            label(for='fullName')
              | Full Name 
              span.required *
            input#fullName(type='text' name='fullName')
            span.error-message.hidden Invalid field
          .row
            label(for='gender')
              | Gender 
              span.required *
            input#gender(type='text' name='gender')
            span.error-message.hidden Invalid field
          .row
            label(for='dateOfBirth')
              | Date of Birth 
              span.required *
            input#dateOfBirth(type='text' name='dateOfBirth')
            span.error-message.hidden Invalid field
          .row
            label(for='nationality')
              | Nationality 
              span.required *
            input#nationality(type='text' name='nationality')
            span.error-message.hidden Invalid field
      .column
        .row
          .heading-separator
            label(for='info') CONTACT INFORMATION
          .row
            label(for='phoneNumber')
              | Phone Number 
              span.required *
            input#phoneNumber(type='text' name='phoneNumber')
            span.error-message.hidden Invalid field
          .row
            label(for='email')
              | Email Address 
              span.required *
            input#email(type='text' name='email')
            span.error-message.hidden Invalid field
          .row
            label(for='pNumber')
              | P.O. BOX Number 
              span.required *
            input#pNumber(type='text' name='pNumber')
            span.error-message.hidden Invalid field
          .row
            label(for='emergency')
              | Emergency Phone Number 
              span.required *
            input#emergency(type='text' name='emergency')
            span.error-message.hidden Invalid field
      .column
        .row
          .heading-separator
            label(for='rinfo') FLIGHT INFORMATION
          .row
            label(for='passNumber')
              | Passport Number 
              span.required *
            input#passNumber(type='text' name='passNumber')
            span.error-message.hidden Invalid field
          .row
            label(for='visa')
              | Visa Document 
              span.required *
            input#visa(type='text' name='visa')
            span.error-message.hidden Invalid field
          .row
            label(for='city')
              | Department City 
              span.required *
            input#city(type='text' name='city')
            span.error-message.hidden Invalid field
          .row
            label(for='dCity')
              | Destination City 
              span.required *
            input#dCity(type='text' name='dCity')
            span.error-message.hidden Invalid field
    button(type='submit') SUBMIT
script(src='/js/form.js')

Florence-Namukisa/views/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Form</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <div class="form-container">
        <img src="../public/images/header.png" width="700px">
        <form id="registrationForm">
            <div class="main-grid">
                <div class="column">
                    <div class="row">
                        <div class="heading-separator">
                            <label for="title">PASSENGER INFORMATION</label>
                        </div>
                    </div>
                    <div class="row">
                        <label for="fullName">Full Name <span class="required">*</span></label>
                        <input type="text" id="fullName" name="fullName">
                    </div>
                    <div class="row">
                        <label for="gender">Gender <span class="required">*</span></label>
                        <input type="text" id="gender" name="gender">
                    </div>
                    <div class="row">
                        <label for="dateOfBirth">Date of Birth <span class="required">*</span></label>
                        <input type="text" id="dateOfBirth" name="dateOfBirth">
                    </div>
                    <div class="row">
                        <label for="nationality">Nationality <span class="required">*</span></label>
                        <input type="text" id="nationality" name="nationality">
                    </div>
                </div>
                <div class="column">
                    <div class="row">
                        <div class="heading-separator">
                            <label for="info">CONTACT INFORMATION</label>
                        </div>
                        <input type="text" id="info" name="info">
                    </div>
                    <div class="row">
                        <label for="phoneNumber">Phone Number <span class="required">*</span></label>
                        <input type="number" id="phoneNumber" name="phoneNumber">
                    </div>
                    <div class="row">
                        <label for="email">Email Address <span class="required">*</span></label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="row">
                        <label for="pNumber">P.O. BOX Number <span class="required">*</span></label>
                        <input type="text" id="pNumber" name="pNumber">
                    </div>
                    <div class="row">
                        <label for="emergency">Emergency Phone Number <span class="required">*</span></label>
                        <input type="tel" id="emergency" name="emergency">
                    </div>
                </div>
                <div class="column">
                    <div class="row">
                        <div class="heading-separator">
                            <label for="rinfo">FLIGHT INFORMATION</label>
                        </div>
                        <input type="text" id="rinfo" name="rinfo">
                    </div>
                    <div class="row">
                        <label for="passNumber">Passport Number <span class="required">*</span></label>
                        <input type="text" id="passNumber" name="passNumber">
                    </div>
                    <div class="row">
                        <label for="visa">Visa Document <span class="required">*</span></label>
                        <input type="text" id="visa" name="visa">
                    </div>
                    <div class="row">
                        <label for="city">Department City <span class="required">*</span></label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="row">
                        <label for="dCity">Destination City <span class="required">*</span></label>
                        <input type="text" id="dCity" name="dCity">
                    </div>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="../public/js/form.js"></script>
</body>
</html>
